<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>居酒屋わがや お料理</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <div class="container">
          <div class="header-left">
            <h1>居酒屋わが家</h1>
          </div>
          <div class="header-right">
            <ul>
              <li><a href="#">ホーム</a></li>
              <li><a href="#">お料理</a></li>
              <li><a href="#">お飲み物</a></li>
              <li><a href="#">コース料理</a></li>
            </ul>
          </div>
        </div>
    </header>
    <main>
      <div class="top-wrapper">
        <div class="top-wrapper-title">
          <h1 class="title-name">お飲み物</h1>
        </div>
        <ul>
          <li><img class="slide active" src="/Users/tsurudahiroki/Desktop/html.lessson/居酒屋わが家/4944981_s.jpg"></li>
        </ul>
      </div>
      <div class="bottom-wrapper">
        <div class="container">
          <div class="menus">
            <div class="menu">
              <div class="title">
                <h1 class="title-name">ビール</h1>
              </div>
              <ul>
                <li>スーパードライ（中）</li>
                <li>スーパードライ（小）</li>
              </ul>
            </div>
            <div class="menu">
              <div class="title">
                <h1 class="title-name">梅酒・サワー</h1>
              </div>
              <ul>
                <li>男梅サワー</li>
                <li>レモンサワー</li>
                <li>パインサワー</li>
                <li>柚蜂はちみつサワー</li>
                <li>みかんサワー</li>
                <li>白桃サワー</li>
                <li>キウイサワー</li>
                <li>グレープフルーツサワー</li>
              </ul>
            </div>
            <div class="menu">
              <div class="title">
                <h1 class="title-name">カクテル</h1>
              </div>
              <ul>
                <li>カシスオレンジ</li>
                <li>カシスウーロン</li>
                <li>ファジーネーブル</li>
                <li>ピーチウーロン</li>
                <li>ジントニック</li>
                <li>モスコミュール</li>
                <li>カルーアミルク</li>
                <li>シャンディガフ</li>
              </ul>
            </div>
            <div class="menu">
              <div class="title">
                <h1 class="title-name">ハイボール</h1>
              </div>
              <ul>
                <li>ジンジャーハイボール</li>
                <li>コークハイボール</li>
                <li>緑茶ハイボール</li>
              </ul>
            </div>
            <div class="menu">
              <div class="title">
                <h1 class="title-name">焼酎</h1>
              </div>
              <ul>
                <li>黒伊佐錦</li>
                <li>黒霧島</li>
                <li>薩摩島美人</li>
                <li>あらわざ桜島</li>
                <li>三岳</li>
              </ul>
            </div>
            <div class="menu">
              <div class="title">
                <h1 class="title-name">ソフトドリンク</h1>
              </div>
              <ul>
                <li>ウーロン茶</li>
                <li>コカコーラ</li>
                <li>ジンジャエール</li>
                <li>オレンジ</li>
                <li>カルピス</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <div class="container">
          <div class="footer-left">
            <h1>居酒屋わが家</h1>
          </div>
          <div class="footer-right">
            <ul>
              <li><a href="#">ホーム</a></li>
              <li><a href="#">お料理</a></li>
              <li><a href="#">お飲み物</a></li>
              <li><a href="#">コース料理</a></li>
            </ul>
          </div>
        </div>
    </footer>
  </body>
</html>